<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-image: url(a1.png);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: cornsilk;
            width: 1600px;
            height: 500px;
            margin-top: -40px;
            
        }
        .bu1{
            background-color: dodgerblue;
            padding: 15px;
            border-radius: 5px;
            border-color: darkgray;
            color: rgb(250, 243, 243);
            width: 400px;
            font-size: 20px;
            margin-top: -600px;
        }
        .fo{
            font-size: 45px;
        }
        .ama{
            background-image: url(a6.png);
            height: 120px;
            width: 1600px;

        }
        .second{
            background-image: url(a2.png);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: cornsilk;
            width: 1600px;
            height: 500px;
        }
    </style>
</head>
<body >
    <div class="ama"></div>
    <div class="first"><br><br><br><br>
        <h1 class="fo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Prime Video</h1>
        <br>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join Prime to watch the latest movies, TV shows and award-<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;winning Amazon Originals</h2>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="bu1">Login to join Prime</button>
        </div>
        <div class="second">
            <h1>Great Entertainment</h1><br>
            <h2>With your Prime membership,you have access to exclusive<br>
                 Amazon Originals,blockbuster Bollywood movies,regional<br>
                  movies and more.</h2>
                  <button class="bu1">Get started</button>
        </div>
</body>
</html>