<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav{
    border: 1px solid black;
    width:200px;
    background-color: coral;
    height:200px;
    border-radius: 20px;
    animation-name: exp;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    left: 0px;
    top: 0px;
    position: absolute;
}
@keyframes exp{
    0%{background-color: black; left: 0px;top: 0px;}
    25%{background-color:brown; left:200px;top: 0px;}
    50%{background-color:crimson;left: 200px;top: 200px;}
    75%{background-color:red;  left: 0px;top: 200px;}
    100%{background-color:chartreuse; left: 0px;top: 0px;}
    
}
</style>
<body>
    <nav>
        
    </nav>
</body>
</html>