<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            border:2px solid black;
            background-color:green;
        }
        .red{
            border:2px solid black;
            background-color:red;
        }
        .blue{
            border:2px solid black;
            background-color:blue;
        }
        .purple{
            border:2px solid black;
            background-color:purple;
        }
        .violet{
            border:2px solid black;
            background-color:violet;
        }
        .sky{
            border:2px solid rgb(1, 5, 7);
            background-color:orangered;
        }
    </style>
</head>
<body>
    <h1 id="txt">Hello This is swapna</h1><br><br>
    <button class="green" onclick="txtmy()">Green</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="red" onclick="txtmy1()">Red</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="blue" onclick="txtmy2()">Blue</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="purple" onclick="txtmy3()">Purple</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="violet" onclick="txtmy4()">Violet</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="sky" onclick="txtmy5()">Orange</button>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>
    <button onclick="txtmy6()">chiller</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="txtmy7()">Arial</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="txtmy8()">verdana</button>&nbsp;&nbsp;&nbsp;&nbsp; 
    <button onclick="txtmy9()">Elephant</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <script>
        function txtmy(){
           document.getElementById("txt").style.color="green"
        }
        function txtmy1(){
           document.getElementById("txt").style.color="red"
        }
        function txtmy2(){
           document.getElementById("txt").style.color="blue"
        }
        function txtmy3(){
           document.getElementById("txt").style.color="purple"
        }
        function txtmy4(){
           document.getElementById("txt").style.color="violet"
        }
        function txtmy5(){
           document.getElementById("txt").style.color="orange"
        }
        function txtmy6(){
           document.getElementById("txt").style.fontFamily="chiller"
        }
        function txtmy7(){
           document.getElementById("txt").style.fontFamily="arial"
        }
        function txtmy8(){
           document.getElementById("txt").style.fontFamily="verdana"
        }
        function txtmy9(){
           document.getElementById("txt").style.fontFamily="elephant"
        }
        


    </script>
</body>
</html>